# spring-boot-reactive-microservice-sample

./: .gitignore  README.md
eureka-service/: pom.xml
eureka-service/src/main/java/com/nbenja/store/eurekaservice/: EurekaserviceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/nbenja/store/eurekaservice/: EurekaserviceApplicationTests.java
onlinestore-ui/: README.md  angular.json  package.json  proxy.conf.json
onlinestore-ui/e2e/src/: app.e2e-spec.ts
onlinestore-ui/src/: index.html  karma.conf.js
onlinestore-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
onlinestore-ui/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
onlinestore-ui/src/app/components/product/: product.component.html  product.component.scss  product.component.ts
onlinestore-ui/src/app/services/: product.service.ts
order-service/: .gitignore  Dockerfile  README.md  pom.xml
order-service/docker/: docker-compose.yaml
order-service/src/main/java/com/nbenja/store/orderservice/: OrderserviceApplication.java
order-service/src/main/java/com/nbenja/store/orderservice/adapter/api/: OrderController.java
order-service/src/main/java/com/nbenja/store/orderservice/adapter/datastore/: OrderRepository.java
order-service/src/main/java/com/nbenja/store/orderservice/adapter/datastore/jpa/: BaseRepository.java  OrderRepository.java
order-service/src/main/java/com/nbenja/store/orderservice/adapter/datastore/jpa/converter/: AddressTypeConverter.java  OrderStatusConverter.java
order-service/src/main/java/com/nbenja/store/orderservice/adapter/message/: OrderEventStreamListener.java
order-service/src/main/java/com/nbenja/store/orderservice/adapter/service/: OrderServiceImpl.java
order-service/src/main/java/com/nbenja/store/orderservice/config/: OrderServiceConfiguration.java
order-service/src/main/java/com/nbenja/store/orderservice/domain/: Address.java  AddressType.java  LineItem.java  Order.java  OrderService.java  OrderStatus.java
order-service/src/main/java/com/nbenja/store/orderservice/domain/event/: BaseEvent.java  EventType.java  OrderEvent.java
order-service/src/main/java/com/nbenja/store/orderservice/exception/: ApplicationException.java  ExceptionControllerAdvice.java  NotFoundException.java
order-service/src/main/java/com/nbenja/store/orderservice/exception/domain/: Error.java  Errors.java
order-service/src/main/resources/: application-docker.yml  application.yml  log4j2-spring.yml  messages.properties  messages_es.properties  messages_fr.properties
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/test/java/com/nbenja/store/orderservice/: OrderserviceApplicationTests.java
order-service/src/test/java/com/nbenja/store/orderservice/adapter/api/: OrderControllerTest.java
order-service/src/test/java/com/nbenja/store/orderservice/adapter/datastore/jpa/: OrderRepositoryTest.java
order-service/src/test/java/com/nbenja/store/orderservice/adapter/datastore/jpa/converter/: AddressTypeConverterTest.java  OrderStatusConverterTest.java
order-service/src/test/java/com/nbenja/store/orderservice/adapter/message/: OrderEventStreamListenerTest.java
order-service/src/test/resources/: order.json
product-service/: REEADME.md  pom.xml
product-service/src/main/java/com/nbenja/store/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/nbenja/store/productservice/adapter/api/: ProductHandler.java
product-service/src/main/java/com/nbenja/store/productservice/adapter/datastore/: ProductRepository.java
product-service/src/main/java/com/nbenja/store/productservice/adapter/service/: ProductServiceImpl.java
product-service/src/main/java/com/nbenja/store/productservice/config/: ProductServiceConfiguration.java
product-service/src/main/java/com/nbenja/store/productservice/domain/: Product.java  ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/nbenja/store/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/com/nbenja/store/productservice/adapter/api/: ProductControllerTest.java
springboot-admin-dashboad/: build.gradle  settings.gradle
springboot-admin-dashboad/src/main/java/com/nbenja/store/springbootadmindashboad/: SpringbootAdminDashboadApplication.java
springboot-admin-dashboad/src/test/java/com/nbenja/store/springbootadmindashboad/: SpringbootAdminDashboadApplicationTests.java
zuul-edge-service/: README.md  build.gradle  pom.xml  settings.gradle
zuul-edge-service/gradle/wrapper/: gradle-wrapper.properties
zuul-edge-service/src/main/java/com/nbenja/store/zuuledgeservice/: ZuulEdgeServiceApplication.java
zuul-edge-service/src/main/java/com/nbenja/store/zuuledgeservice/filter/: RequestFilter.java
zuul-edge-service/src/main/resources/: application.yml
zuul-edge-service/src/test/java/com/nbenja/store/zuuledgeservice/: ZuulEdgeServiceApplicationTests.java
